<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul 
 * @package   Webkul_GiftCard
 * @author    Webkul Software Private Limited
 * @copyright Copyright (c) 2010-2017 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
                <block class="Webkul\GiftCard\Block\CheckoutGiftCardCoupan" name="email.validation.on.product.view" template="Webkul_GiftCard::giftcardproductview.phtml" after="-"/>
        </referenceContainer>
        <!--<referenceContainer name="product.info.main">
            <block class="Webkul\GiftCard\Block\ProductRefund" name="giftcard.product.refund.description" template="Webkul_GiftCard::productRefund.phtml" after="product.info.price">
             </block>
        </referenceContainer>-->
    </body>
</page>