<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_GiftCard
 * @author    Webkul Software Private Limited
 * @copyright Copyright (c) 2010-2017 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
      <css src="Webkul_Giftcard::css/giftcard.css"/>
    </head>
    <body>
        <referenceContainer name="checkout.cart.container">
                <block class="Webkul\GiftCard\Block\CheckoutGiftCardCoupan" name="remove_price_and_addtocart" template="Webkul_GiftCard::giftcard.phtml" after="-"/>
        </referenceContainer>
    </body>
</page>
