{
    "name": "webkul/gift_card",
    "description": "Gift Card For Magento 2",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0",
        "magento/module-config": "101.0.*",
        "magento/module-store": "100.2.*",
        "magento/module-backend": "100.2.*",
        "magento/module-catalog": "102.0.*",
        "magento/module-sales": "101.0.*",
        "magento/module-quote": "101.0.*",
        "magento/framework": "101.0.*",
        "magento/module-ui": "101.0.*"
    },
    "type": "magento2-module",
    "version": "2.0.2",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webkul\\GiftCard\\": ""
        }
    }
}
