<?xml version="1.0"?>
<!--
/**
 * @copyright Copyright (c) 2016 www.magebuzz.com
 */
-->
<page layout="admin-2columns-left" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magebuzz\Testimonial\Block\Adminhtml\Memo\Edit" name="testimonial.block.content"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Magebuzz\Testimonial\Block\Adminhtml\Memo\Edit\Tabs" name="wsproductsgrid_contact_edit_tabs">
                <block class="Magebuzz\Testimonial\Block\Adminhtml\Memo\Edit\Tab\Main" name="wsproductsgrid_contact_edit_tab_main"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">wsproductsgrid_contact_edit_tab_main</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>