<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Prince_PincodeChecker/css/pincode.css" />
    </head>
    <body>
        <referenceContainer name="product.info.form.content">
            <referenceBlock name="product.info.addtocart">
                <action method="setTemplate" ifconfig="pincode/general/active">
                    <argument name="template" xsi:type="string">Prince_PincodeChecker::product/view/addtocart.phtml</argument>
                </action>
            </referenceBlock>
         </referenceContainer>
         <referenceBlock name="product.info.addtocart.additional">
            <action method="setTemplate" ifconfig="pincode/general/active">
                <argument name="template" xsi:type="string">Prince_PincodeChecker::product/view/addtocart.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>