<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="context" xsi:type="configurableObject">
		<argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\Context</argument>
		<argument name="namespace" xsi:type="string">prince_pincodechecker_index</argument>
	</argument>
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">prince_pincodechecker_index.prince_pincodechecker_grid_data_source</item>
			<item name="deps" xsi:type="string">prince_pincodechecker_index.prince_pincodechecker_grid_data_source</item>
		</item>
		<item name="spinner" xsi:type="string">prince_pincodechecker_columns</item>
		<item name="buttons" xsi:type="array">
			<item name="add" xsi:type="array">
				<item name="name" xsi:type="string">add</item>
				<item name="label" xsi:type="string">Add New Pincode</item>
				<item name="class" xsi:type="string">primary</item>
				<item name="url" xsi:type="string">*/*/new</item>
			</item>
		</item>
	</argument>
	<dataSource name="prince_pincodechecker_grid_data_source">
		<argument name="dataProvider" xsi:type="configurableObject">
			<argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
			<argument name="name" xsi:type="string">prince_pincodechecker_grid_data_source</argument>
			<argument name="primaryFieldName" xsi:type="string">pincode_id</argument>
			<argument name="requestFieldName" xsi:type="string">id</argument>
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
					<item name="update_url" path="mui/index/render" xsi:type="url"/>
					<item name="storageConfig" xsi:type="array">
						<item name="indexField" xsi:type="string">pincode_id</item>
					</item>
				</item>
			</argument>
		</argument>
	</dataSource>
	<listingToolbar name="listing_top">
		 <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="template" xsi:type="string">ui/grid/toolbar</item>
            </item>
        </argument>
         <exportButton name="export_button">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="selectProvider" xsi:type="string">prince_pincodechecker_index.prince_pincodechecker_index.prince_pincodechecker_columns.ids</item>
                </item>
            </argument>
        </exportButton>
		<massaction name="listing_massaction">
		    <argument name="data" xsi:type="array">
		        <item name="config" xsi:type="array">
		            <item name="selectProvider" xsi:type="string">prince_pincodechecker_index.prince_pincodechecker_index.prince_pincodechecker_columns.ids</item>
		            <item name="indexField" xsi:type="string">pincode_id</item>
		        </item>
		    </argument>
		    <action name="delete">
		        <argument name="data" xsi:type="array">
		            <item name="config" xsi:type="array">
		                <item name="type" xsi:type="string">delete</item>
		                <item name="label" xsi:type="string" translate="true">Delete Pincode(s)</item>
		                <item name="url" xsi:type="url" path="prince_pincodechecker/pincodechecker/massDelete"/>
		                <item name="confirm" xsi:type="array">
		                    <item name="title" xsi:type="string" translate="true">Delete Pincode(s)</item>
		                    <item name="message" xsi:type="string" translate="true">Are you sure you wan't to delete selected Pincode(s)?</item>
		                </item>
		            </item>
		        </argument>
		    </action>
		</massaction>
		<bookmark name="bookmark"/>
		<columnsControls name="columns_controls"/>
		<filters name="listing_filters"/>
		<paging name="listing_paging"/>
	</listingToolbar>
	<columns name="prince_pincodechecker_columns">
		<argument name="data" xsi:type="array">
			<item name="config" xsi:type="array">
				<item name="editorConfig" xsi:type="array">
					<item name="selectProvider" xsi:type="string">prince_pincodechecker_index.prince_pincodechecker_index.prince_pincodechecker_columns.ids</item>
					<item name="enabled" xsi:type="boolean">true</item>
					<item name="indexField" xsi:type="string">pincode_id</item>
					<item name="clientConfig" xsi:type="array">
						<item name="saveUrl" path="prince_pincodechecker/pincodechecker/inlineEdit" xsi:type="url"/>
						<item name="validateBeforeSave" xsi:type="boolean">false</item>
					</item>
				</item>
				<item name="childDefaults" xsi:type="array">
					<item name="fieldAction" xsi:type="array">
						<item name="provider" xsi:type="string">prince_pincodechecker_index.prince_pincodechecker_index.prince_pincodechecker_columns_editor</item>
						<item name="target" xsi:type="string">startEdit</item>
						<item name="params" xsi:type="array">
							<item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
							<item name="1" xsi:type="boolean">true</item>
						</item>
					</item>
				</item>
			</item>
		</argument>
		<selectionsColumn name="ids">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="indexField" xsi:type="string">pincode_id</item>
				</item>
			</argument>
		</selectionsColumn>
		<column name="pincode">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="label" translate="true" xsi:type="string">Pincode</item>
					<item name="editor" xsi:type="array">
						<item name="editorType" xsi:type="string">text</item>
						<item name="validation" xsi:type="array">
							<item name="required-entry" xsi:type="boolean">false</item>
						</item>
					</item>
				</item>
			</argument>
		</column>
		<actionsColumn class="Prince\PincodeChecker\Ui\Component\Listing\Column\PincodecheckerActions" name="actions">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="indexField" xsi:type="string">pincode_id</item>
				</item>
			</argument>
		</actionsColumn>
	</columns>
</listing>
