{
    "name": "magekmf/ccavenue",
    "description": "Magento 2.1 CCAvenue Payment Integration",
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6",
        "magento/module-checkout": "100.1.*",
        "magento/module-payment": "100.1.*",
        "magento/module-config": "100.0.*",
        "magento/module-store": "100.0.*",
        "magento/module-backend": "100.0.*",
        "magento/framework": "100.0.*"
    },
    "type": "magento2-module",
    "version": "0.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magekmf\\Ccavenue\\": ""
        }
    }
}