<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_GiftCard
 * @author    Webkul Software Private Limited 
 * @copyright Copyright (c) 2010-2017 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<update handle="styles"/>
	<body>
	    <referenceContainer name="content">
	        <uiComponent name="giftcard_giftuser_listing"/>
	    </referenceContainer>
<!--         <referenceContainer name="content">
            <block class="Magento\Backend\Block\Template" name="newsticker.addnewsgroup.grid.js" template="Webkul_GiftCard::categoryjs.phtml"/>
        </referenceContainer>  -->
	</body>
</page>